{
  "manifest_version": 3,
  "name": "my-extension",
  "version": "1.0.0",
  "description": "",
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ],
  "host_permissions": ["https://www.youtube.com/*", "http://localhost:8000/*"]
}
